@media only screen and (min-width: 601px) and (max-width: 1200px) {
  .thumbnail-grid {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding-top: 30px;
    padding-bottom: 30px;
    row-gap: 30px;
  }
  .thumbnail-box {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 320px;
    height: 400px;
    border-radius: 15px;
    box-shadow: 0px 11px 17px 4px rgba(0, 0, 0, 0.15);
  }
}
@media only screen and (min-width: 1201px) {
  .project-section {
    height: 110vh;
    vertical-align: middle;
  }
  .project-section .title-p {
    margin-top: 100px;
    display: flex;
    justify-content: center;
    align-items: flex-end;
    height: 100px;
  }
  .project-section .title-p h2 {
    vertical-align: bottom;
    text-transform: uppercase;
    font-weight: 550;
    color: #1c1d25;
  }
  .thumbnail-grid {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    -moz-column-gap: 100px;
         column-gap: 100px;
    height: 80%;
    width: 100%;
  }
  .thumbnail-box {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 320px;
    height: 400px;
    border-radius: 15px;
    box-shadow: 0px 21px 37px 4px rgba(0, 0, 0, 0.25);
    z-index: 2;
  }
  .thumbnail-box .thumbnail {
    width: 100%;
    height: 100%;
    border-radius: 15px;
    transition: 0.5s ease;
    opacity: 1;
    cursor: pointer;
  }
  .thumbnail-box:hover .thumbnail {
    opacity: 0.3;
  }
}